# bestcoders

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bestcoders/: Loops.java  Mods.java
src/main/java/bestcoders/gc/: Ticker.java  World.java
src/main/java/bestcoders/grid/: Cycle.java  World.java
src/main/java/bestcoders/prices/: Price.java  Ticker.java  World.java
src/main/resources/: CXESymbols-PROD.csv
src/main/scala/bestcoders/scratch/: Powesets.scala  a.scala
src/main/shell/: pricing_runner.sh
src/test/java/bestcoders/grid/: CyclePositionTest.java
src/test/scala/bestcoders/scratch/: TestFilters.scala
